ksexpt_datasource.driverClassName=com.mysql.jdbc.Driver
ksexpt_datasource.url=jdbc:mysql://127.0.0.1:3306/conference?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
ksexpt_datasource.username=root
ksexpt_datasource.password=123456
ksexpt_datasource.Encoding=utf8