#静态web资源版本(即当修改了静态资源js,css等内容后,修改版本号,然后浏览器在获取这些静态资源的时候由于版本号改变了,就不会使用浏览器缓存,而是从服务器获取最新的内容)
static_resource_tag=v_1_1

#配置环境
environment=master

#链接
author_paper_list_url=http://localhost:8080/paper/my?uid=
paper_reviewer_list_url=http://localhost:8080/user/reviewer/my?paperid=
reviewer_paper_list_url=http://localhost:8080/paper/reviewer?uid=