#静态web资源版本(即当修改了静态资源js,css等内容后,修改版本号,然后浏览器在获取这些静态资源的时候由于版本号改变了,就不会使用浏览器缓存,而是从服务器获取最新的内容)
static_resource_tag=v_1_1

#配置环境
environment=master

#链接
#作者论文列表
author_paper_list_url=http://localhost:8080/paper/my?uid=
#论文的审核者列表
paper_reviewer_list_url=http://localhost:8080/user/reviewer/my?paperid=
#审核者的论文列表
reviewer_paper_list_url=http://localhost:8080/paper/reviewer?uid=
#作者信息列表
author_detail_url=http://localhost:8080/user/detail?type=
#用户信息列表
reviewer_detail_url=http://localhost:8080/user/detail?type=
#已填写问卷详细内容
reviewer_comment_url=http://localhost:8080/comment?paperId=
#未填写问卷详细内容
empty_comment_url=http://localhost:8080/comment/qdetail?paperId=
#查看该论文的分数情况
paper_comment_url=http://localhost:8080/comment/commentlist?paperId=

alloction_reviewer_url=http://localhost:8080/paper/allocationreviewer